@isTest
private class TestUpdateLastActivity {
    @isTest static void test200InsertionsOfCompletedTasks(){
        //Test data setup
        integer halfTaskQuantity = 100;
        List<Lead> leads = new List<Lead>();
        List<Contact> contacts = new List<Contact>();
        for(Integer i = 0; i<halfTaskQuantity; i++){
            Lead l = new Lead(FirstName = 'Test Lead name '+i,LastName = 'Diaz', Company = 'TestC');
            leads.add(l);
            
            Contact c = new Contact(FirstName = 'Test Contact Name', LastName = 'Diaz');
            contacts.add(c);
        }
        
        insert leads;
        insert contacts;
        
        List<Task> tasks = new List<Task>();
        for(Integer j = 0; j<halfTaskQuantity;j++){
            Task t = new Task(Description='Test task related to lead' + j, Status='Completed', WhoId = leads[j].id);
            tasks.add(t);
        }
        
         for(Integer j = 0; j<halfTaskQuantity;j++){
            Task t = new Task(Description='Test task related to contact' + j, Status='Completed', WhoId = contacts[j].id);
            tasks.add(t);
        }  
        ////
        
        //Perform test
        Test.startTest();
        Database.SaveResult[] results = Database.insert(tasks, false);
        Test.stopTest();
        
        //Verification
        for(Database.SaveResult sr : results){
             System.assert(sr.isSuccess());
        }
        
        /*
        //Verify that each related lead has last-rep-generated-activity date updated with current date
        for (Lead l : leads){
            System.assertEquals(date.today(),l.Last_Rep_Generated_Activity__c);
        }
        
         //Verify that each related contact has last-rep-generated-activity date updated with current date
        for (Contact c : contacts){
            System.assertEquals(date.today(),c.Last_Rep_Generated_Activity__c);
        }
        */
    }
}